# just a flag
ENV = 'development'

# base api
 VUE_APP_BASE_API = '/dev-api'
# VUE_APP_BASE_API = ''


# Background application url
#VUE_APP_APPLICATION_URL = 'http://127.0.0.1:6001'
#VUE_APP_APPLICATION_URL = 'http://192.168.88.140:7780'
#VUE_APP_APPLICATION_URL = 'http://192.168.88.81:7787'
#VUE_APP_APPLICATION_URL = 'http://192.168.88.202:7787'
#VUE_APP_APPLICATION_URL = 'http://192.168.88.129'

#内网
VUE_APP_APPLICATION_URL = 'https://gateway.scyunjin.com:4431'

#外网
#VUE_APP_APPLICATION_URL = 'https://gateway.scyunjin.com:30110'